<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Space+Grotesk:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="bg">
    <div id="header" class="flex content-center shadow bg-white margin-1 padding-1">
        <div class="bg-dark margin-1 padding-1">
            <a href="./index.html" id="home">Home 🏠</a>
        </div>
        <div class="bg-dark margin-1 padding-1">
            <a href="./about-me.html" id="about-me">About Me 💁🏻‍♂️</a>
        </div>
        <div class="bg-dark margin-1 padding-1">
            <a href="./education.html" id="education">Education 📚</a>
        </div>
        <div class="bg-dark margin-1 padding-1">
            <a href="./skill.html" id="skill">Skill 🎹</a>
        </div>
        <div class="bg-dark margin-1 padding-1">
            <a href="./career.html" id="skill">Career 🧑🏻‍💻</a>
        </div>
        <div class="bg-dark margin-1 padding-1">
            <a href="./inspiration.html" id="skill">Inspiration 🧑🏻‍💻</a>
        </div>
        <div class="bg-dark margin-1 padding-1">
            <a href="./showcase.html" id="showcase">Showcases 🎪</a>
        </div>
        <div class="bg-dark margin-1 padding-1">
            <a href="./contact.html" id="showcase">Contact 📒</a>
        </div>
    </div>

    <div id="content">
        <div id="row1" class="flex content-center">
            <div id="aboutme-content" class="bg-dark margin-1 padding-1 block">
                <div class="text-center">
                    <h1>Hello Everyone ! 🖐</h1>
                    <img src="./img/my-avatar.jpeg" alt="" srcset="" width="25%">
                    <p>Name : Siriwat Jaiyungyuen</p>
                    <p>Age : 19 years old</p>
                    <p>Date of Birth : 11 Oct. 2001</p>
                    <p>Gender: Male</p>
                </div>
            </div>
        </div>


    </div>
</body>
<script src="./js/script.js"></script>

</html>