<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="bg">
    <div id="header" class="flex content-center shadow bg-white margin-1 padding-1" >
        <div class="bg-dark margin-1 padding-1">
            <a href="./index.html" id="home">Home 🏠</a>
        </div>
        <div class="bg-dark margin-1 padding-1">
            <a href="./about-me.html" id="about-me">About Me 💁🏻‍♂️</a>
        </div>
        <div class="bg-dark margin-1 padding-1">
            <a href="./education.html" id="education">Education 📚</a>
        </div>
        <div class="bg-dark margin-1 padding-1">
            <a href="./skill.html" id="skill">Skill 🎹</a>
        </div>
        <div class="bg-dark margin-1 padding-1">
            <a href="./career.html" id="skill">Career 🧑🏻‍💻</a>
        </div>
        <div class="bg-dark margin-1 padding-1">
            <a href="./inspiration.html" id="skill">Inspiration 🧑🏻‍💻</a>
        </div>
        <div class="bg-dark margin-1 padding-1">
            <a href="./showcase.html" id="showcase">Showcases 🎪</a>
        </div>
        <div class="bg-dark margin-1 padding-1">
            <a href="./contact.html" id="showcase">Contact 📒</a>
        </div>
    </div>

    <div id="content">
        <div id="row1" class="flex content-center">
           
            <div id="contact" class="bg-dark padding-1 margin-1 text-center">
                <h3>Keep in touch</h3>
                <div class="flex content-center shadow bg-white">
                    <div class="bg-dark margin-1 padding-1">
                        <a href="https://fb.com/siri.in.th" id="home" target="_blank">Facebook 🌍</a>
                    </div>
                    <div class="bg-dark margin-1 padding-1">
                        <a href="https://fb.com/siri.in.th" id="about-me" target="_blank">Linkin 🔗</a>
                    </div>
                    <div class="bg-dark margin-1 padding-1">
                        <a href="https://instagram.com/srwxaom" id="education" target="_blank">Instagram 📷</a>
                    </div>
                    <div class="bg-dark margin-1 padding-1">
                        <a href="https://github.com/siraom15" id="skill" target="_blank">Github 😸</a>
                    </div>
                    <div class="bg-dark margin-1 padding-1">
                        <a href="https://medium.com/@siriwataom" id="skill" target="_blank">Medium 🧑🏻‍💻</a>
                    </div>
                    <div class="bg-dark margin-1 padding-1">
                        <a href="https://aommie.codes" id="skill" target="_blank">My Website 💕</a>
                    </div>
                </div>
                <p>© 2020</p>
            </div>
            
        </div>

        
    </div>
</body>
<script src="./js/script.js"></script>

</html>