<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="bg">
    <div id="header" class="flex content-center shadow bg-white margin-1 padding-1" >
        <div class="bg-dark margin-1 padding-1">
            <a href="./index.html" id="home">Home 🏠</a>
        </div>
        <div class="bg-dark margin-1 padding-1">
            <a href="./about-me.html" id="about-me">About Me 💁🏻‍♂️</a>
        </div>
        <div class="bg-dark margin-1 padding-1">
            <a href="./education.html" id="education">Education 📚</a>
        </div>
        <div class="bg-dark margin-1 padding-1">
            <a href="./skill.html" id="skill">Skill 🎹</a>
        </div>
        <div class="bg-dark margin-1 padding-1">
            <a href="./career.html" id="skill">Career 🧑🏻‍💻</a>
        </div>
        <div class="bg-dark margin-1 padding-1">
            <a href="./inspiration.html" id="skill">Inspiration 🧑🏻‍💻</a>
        </div>
        <div class="bg-dark margin-1 padding-1">
            <a href="./showcase.html" id="showcase">Showcases 🎪</a>
        </div>
        <div class="bg-dark margin-1 padding-1">
            <a href="./contact.html" id="showcase">Contact 📒</a>
        </div>
    </div>

    <div id="content">
        <div id="row1" class="flex content-center">
            <div id="aboutme-content" class="bg-dark margin-1 padding-1 block">
                <div class="text-center">
                    <h1>Hello Everyone ! 🖐</h1>
                    <img src="./img/my-avatar.jpeg" alt="" srcset="" width="25%">
                    <p>Name : Siriwat Jaiyungyuen</p>
                    <p>Age : 19 years old</p>
                    <p>Date of Birth : 11 Oct. 2001</p>
                    <p>Gender: Male</p>
                </div>
            </div>

            <div id="education-content" class="block">
                <div class="bg-dark margin-1 padding-1">
                    <h1 class="text-center">Education 📚</h1>
                </div>
                <div class="bg-white margin-1 padding-1 shadow ">
                    <h3 class="text-center">Education</h3>
                    <ul>
                        <li>
                            <p>2008-2014 : Study at Anubansangaroon School</p>
                        </li>
                        <li>
                            <p>2014-2019 : Study at Sukhondheerawidh School</p>
                        </li>
                        <li>
                            <p>Present : I am studying at Faculty of Information Technology in KMUTT University.</p>
                        </li>
                    </ul>
                </div>
                <div class="flex content-center">
                    <div class="bg-dark margin-1 padding-1 ">
                        <h3>Training Course ✏️</h3>
                    </div>
                    <div class="bg-white shadow margin-1 padding-1 block">
                        <ul>
                            <li>
                                <p>React Course 15%</p>
                            </li>
                            <li>
                                <p>NodeJs Course 90%</p>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>

        
    </div>
</body>
<script src="./js/script.js"></script>

</html>