<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="./img/my-avatar.jpeg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Space+Grotesk:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="bg">
    <div id="header" class="flex content-center shadow bg-white margin-1 padding-1">
        <div class="bg-dark margin-1 padding-1">
            <a href="./index.html" id="home">Home 🏠</a>
        </div>
        <div class="bg-dark margin-1 padding-1">
            <a href="./about-me.html" id="about-me">About Me 💁🏻‍♂️</a>
        </div>
        <div class="bg-dark margin-1 padding-1">
            <a href="./education.html" id="education">Education 📚</a>
        </div>
        <div class="bg-dark margin-1 padding-1">
            <a href="./skill.html" id="skill">Skill 🎹</a>
        </div>
        <div class="bg-dark margin-1 padding-1">
            <a href="./career.html" id="skill">Career 🧑🏻‍💻</a>
        </div>
        <div class="bg-dark margin-1 padding-1">
            <a href="./inspiration.html" id="skill">Inspiration 🧑🏻‍💻</a>
        </div>
        <div class="bg-dark margin-1 padding-1">
            <a href="./showcase.html" id="showcase">Showcases 🎪</a>
        </div>
        <div class="bg-dark margin-1 padding-1">
            <a href="./contact.html" id="showcase">Contact 📒</a>
        </div>
    </div>

    <div id="content">
        <div id="row1" class="flex content-center">
            <div id="aboutme-content" class="bg-dark margin-1 padding-1 block">
                <div class="text-center">
                    <h1>Hello Everyone ! 🖐</h1>
                    <img src="./img/sawadee.jpg" alt="" srcset="" width="40%">
                    <p>Name : Siriwat Jaiyungyuen</p>
                    <p>Age : 19 years old</p>
                    <p>Date of Birth : 11 Oct. 2001</p>
                    <p>Gender: Male</p>
                </div>
            </div>

            <div id="education-content" class="block">
                <div class="bg-dark margin-1 padding-1">
                    <h1 class="text-center">Education 📚</h1>
                </div>
                <div class="bg-white margin-1 padding-1 shadow ">
                    <h3 class="text-center">Education</h3>
                    <ul>
                        <li>
                            <p>2008-2014 : Study at Anubansangaroon School</p>
                        </li>
                        <li>
                            <p>2014-2019 : Study at Sukhondheerawidh School</p>
                        </li>
                        <li>
                            <p>Present : I am studying at Faculty of Information Technology in KMUTT University.</p>
                        </li>
                    </ul>
                </div>
                <div class="flex content-center">
                    <div class="bg-dark margin-1 padding-1 ">
                        <h3>Training Course ✏️</h3>
                    </div>
                    <div class="bg-white shadow margin-1 padding-1 block">
                        <ul>
                            <li>
                                <p>React Course 15%</p>
                            </li>
                            <li>
                                <p>NodeJs Course 90%</p>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>


        </div>

        <div id="row2" class="flex content-center">
            <div id="skill-content" class="block">
                <div class="bg-dark margin-1 padding-1">
                    <h1 class="text-center">My Skills 🧑🏻‍💻</h1>
                </div>
                <div class="bg-white margin-1 padding-1 shadow">
                    <h3 class="text-center">My Skills</h3>
                    <ul>
                        <li>
                            <p>HTML</p>
                        </li>
                        <li>
                            <p>CSS</p>
                        </li>
                        <li>
                            <p>Javascript</p>
                        </li>
                        <li>
                            <p>Java</p>
                        </li>
                        <li>
                            <p>NodeJS</p>
                        </li>
                        <li>
                            <p>MYSQL</p>
                        </li>
                        <li>
                            <p>php</p>
                        </li>
                        <li>
                            <p>Docker</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="future-career-content" class="block">
                <div class="bg-dark margin-1 padding-1">
                    <h1 class="text-center">Future Career 🧑🏻‍💻</h1>
                </div>
                <div class="bg-white margin-1 padding-1 shadow text-center">
                    <h3>Future Career</h3>
                    <p>I want to be a Web developer/ Software Developer </p>
                </div>
            </div>
            <div id="inspiration-content" class="block">
                <div class="bg-dark margin-1 padding-1">
                    <h1 class="text-center">My Inspiration 💫</h1>
                </div>
                <div class="bg-white margin-1 padding-1 shadow text-center">
                    <h3>Inspiration</h3>
                    <p>Me</p>
                </div>
            </div>
        </div>

        <div id="row3" class="flex content-center">
            <div id="showcase-content" class="block">
                <div class="bg-dark margin-1 padding-1 ">
                    <h1 class="text-center">Showcases 🎪</h1>
                </div>
                <div class="bg-white margin-1 padding-1 shadow text-center">
                    <h3>This is my sample projects.</h3>
                    <a href="https://graba-express.herokuapp.com/" target="_blank">
                        <img src="./img/showcase-1.png" alt="my showcase 1" srcset="" width="70%">
                    </a>
                    <br>
                    <a href="https://graba-express.herokuapp.com/" target="_blank">Visit Website</a>
                </div>
            </div>
        </div>

    </div>

    <div id="contact" class="bg-dark padding-1 margin-1 text-center">
        <h3>Contact me</h3>
        <div class="flex content-center shadow bg-white">
            <div class="bg-dark margin-1 padding-1">
                <a href="https://fb.com/siri.in.th" id="home" target="_blank">Facebook </a>
            </div>
            <div class="bg-dark margin-1 padding-1">
                <a href="https://fb.com/siri.in.th" id="about-me" target="_blank">Linkin</a>
            </div>
            <div class="bg-dark margin-1 padding-1">
                <a href="https://instagram.com/srwxaom" id="education" target="_blank">Instagram 📷</a>
            </div>
            <div class="bg-dark margin-1 padding-1">
                <a href="https://github.com/siraom15" id="skill" target="_blank">Github </a>
            </div>
            <div class="bg-dark margin-1 padding-1">
                <a href="https://medium.com/@siriwataom" id="skill" target="_blank">Medium 🧑🏻‍💻</a>
            </div>
            <div class="bg-dark margin-1 padding-1">
                <a href="https://aommie.codes" id="skill" target="_blank">My Website 💕</a>
            </div>
        </div>
        <p>© 2020</p>

    </div>
</body>
<script src="./js/script.js"></script>

</html>