html{
    font-family: 'Kanit', sans-serif;
    /* font-family: 'Space Grotesk', sans-serif; */
}

.bg{
    background-image: url("../img/bg-fade.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* display option */
.flex{
    display: flex;
}
.content-center{
    justify-content: center;
}
.content-start{
    justify-content: start;
}
.content-end{
    justify-content: end;
}
/* bg- color */
.bg-dark{
    background-color: black;
    color: white;
}
.bg-white{
    background-color: white;
}

.margin-1{
    margin: 1em;
}

.padding-1{
    padding: 1em;
}

.shadow{
    border: 10px solid;
    
}
.block{
    width: 100%;
}
.text-center{
    text-align: center;
}
.high-block{
    width: 100%;
    height: 100%;
}
img{
    border-radius: 1em;
}
a{
    color:inherit;
}
